MONGO_URI=mongodb+srv://careerMateUser_123:careerMateAdminAchu@careermate.iqmsgba.mongodb.net/?retryWrites=true&w=majority&appName=careerMate
JWT_SECRET=yourSuperSecretKey
HF_SPACE_URL=https://wangoes-dev-ai-text-detection.hf.space